{
  "name": "draft-to-md",
  "version": "0.1.2",
  "description": "Convert draft-js input to Markdown",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinesApp/draftToMD.git"
  },
  "keywords": [
    "draft-js",
    "markdown"
  ],
  "author": "Alexander Scholz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LinesApp/draftToMD/issues"
  },
  "homepage": "https://github.com/LinesApp/draftToMD#readme",
  "dependencies": {
    "draft-js": "~0.1.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^1.0.0"
  }
}
